# ride-sharing

./: Program.cs  RideSharing.csproj  RideSharing.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  RideRequestsController.cs  RideSharingController.cs  RidesController.cs  VehiclesController.cs
Data/: RideSharingContext.cs
Migrations/: 20241203165826_Initial.Designer.cs  20241203165826_Initial.cs  20241204081515_AppUser.Designer.cs  20241204081515_AppUser.cs  20241221152022_InitialIdentitySetup.Designer.cs  20241221152022_InitialIdentitySetup.cs  20241226105311_InitialRideSharingSetup.Designer.cs  20241226105311_InitialRideSharingSetup.cs  20241226130017_ReplaceUserWithApplicationUser.Designer.cs  20241226130017_ReplaceUserWithApplicationUser.cs  20241226132422_AddFirstNameAndLastNameToApplicationUser.Designer.cs  20241226132422_AddFirstNameAndLastNameToApplicationUser.cs  20241226133349_AddFirstNameAndLastNameToApplicationUser2.Designer.cs  20241226133349_AddFirstNameAndLastNameToApplicationUser2.cs  20241226140128_UpdateVehicles.Designer.cs  20241226140128_UpdateVehicles.cs  20241226141200_UpdateVehicleDriverId.Designer.cs  20241226141200_UpdateVehicleDriverId.cs  20241226141646_UpdateVehicleModel.Designer.cs  20241226141646_UpdateVehicleModel.cs  20241226143417_UpdateVehicleDriverId2.Designer.cs  20241226143417_UpdateVehicleDriverId2.cs  20241227133047_UpdateVehicleModel3.Designer.cs  20241227133047_UpdateVehicleModel3.cs  20241227135508_UpdateVehicleModel4.Designer.cs  20241227135508_UpdateVehicleModel4.cs  20250103154334_Initial.cs  (+20 more)
(+97 files in other folders)
